// Load plants
// This is an initialization script for the farming app
// Run it only once ;)

 
// Crop rotation
CREATE
  (amaryllidaceae)-[:BEFORE_FAMILY]->(fabaceae),
  (amaryllidaceae)-[:BEFORE_FAMILY]->(solanaceae),
  (brassicaceae)-[:BEFORE_FAMILY]->(amaryllidaceae),
  (brassicaceae)-[:BEFORE_FAMILY]->(cucurbitaceae),
  (brassicaceae)-[:BEFORE_FAMILY]->(solanaceae),
  (convolvulaceae)-[:BEFORE_FAMILY]->(solanaceae),
  (cucurbitaceae)-[:BEFORE_FAMILY]->(amaryllidaceae),
  (cucurbitaceae)-[:BEFORE_FAMILY]->(brassicaceae),
  (cucurbitaceae)-[:BEFORE_FAMILY]->(fabaceae),
  (fabaceae)-[:BEFORE_FAMILY]->(amaryllidaceae),
  (fabaceae)-[:BEFORE_FAMILY]->(brassicaceae),
  (fabaceae)-[:BEFORE_FAMILY]->(solanaceae),
  (poaceae)-[:BEFORE_FAMILY]->(amaryllidaceae),
  (poaceae)-[:BEFORE_FAMILY]->(cucurbitaceae),
  (poaceae)-[:BEFORE_FAMILY]->(solanaceae),
  (solanaceae)-[:BEFORE_FAMILY]->(amaryllidaceae),
  (solanaceae)-[:BEFORE_FAMILY]->(brassicaceae),
  (solanaceae)-[:BEFORE_FAMILY]->(convolvulaceae),
  (solanaceae)-[:BEFORE_FAMILY]->(fabaceae)
  

  

// Intercrop  
CREATE
//NOT_WITH
  (cucumber)-[:NOT_WITH]->(tomato), 
  (cucumber)-[:NOT_WITH]->(pumpkin),
  (potato)-[:NOT_WITH]->(pumpkin),
  (potato)-[:NOT_WITH]->(cucumber),
  (potato)-[:NOT_WITH]->(melon),
  (potato)-[:NOT_WITH]->(watermelon),
  (potato)-[:NOT_WITH]->(tomato),
  (potato)-[:NOT_WITH]->(greenRadish),
  (eggPlant)-[:NOT_WITH]->(corn), 
  (eggPlant)-[:NOT_WITH]->(tomato), 
  (eggPlant)-[:NOT_WITH]->(potato), 
  (eggPlant)-[:NOT_WITH]->(bellPepper),
  (eggPlant)-[:NOT_WITH]->(chiliPepper), 
  (edamame)-[:NOT_WITH]->(garlic), 
  (edamame)-[:NOT_WITH]->(springOnion), 
  (edamame)-[:NOT_WITH]->(leek), 
  (pea)-[:NOT_WITH]->(garlic), 
  (pea)-[:NOT_WITH]->(springOnion), 
  (pea)-[:NOT_WITH]->(tomato), 
  (pea)-[:NOT_WITH]->(leek), 
  (yardlongBean)-[:NOT_WITH]->(edamame), 
  (yardlongBean)-[:NOT_WITH]->(pea), 
  (yardlongBean)-[:NOT_WITH]->(garlic), 
  (yardlongBean)-[:NOT_WITH]->(springOnion),
  (yardlongBean)-[:NOT_WITH]->(leek),
  (yardlongBean)-[:NOT_WITH]->(basil),
  (yardlongBean)-[:NOT_WITH]->(kohlrabi),
  (chineseCabbage)-[:NOT_WITH]->(celery),
  (chineseCabbage)-[:NOT_WITH]->(tomato),
  (chineseCabbage)-[:NOT_WITH]->(bellPepper),
  (pakChoi)-[:NOT_WITH]->(celery),
  (pakChoi)-[:NOT_WITH]->(tomato),
  (pakChoi)-[:NOT_WITH]->(bellPepper),
  (kale)-[:NOT_WITH]->(celery),
  (kale)-[:NOT_WITH]->(tomato),
  (kale)-[:NOT_WITH]->(bellPepper),
  (redRadish)-[:NOT_WITH]->(tomato),
  (chiliPepper)-[:NOT_WITH]->(yardlongBean),
  (chiliPepper)-[:NOT_WITH]->(tomato),
  (chiliPepper)-[:NOT_WITH]->(potato),
  (chiliPepper)-[:NOT_WITH]->(bellPepper),
  (bellPepper)-[:NOT_WITH]->(yardlongBean),
  (bellPepper)-[:NOT_WITH]->(edamame),  
  (lettuce)-[:NOT_WITH]->(celery),
  (lettuce)-[:NOT_WITH]->(springOnion),
  (corn)-[:NOT_WITH]->(chineseCabbage),
  (corn)-[:NOT_WITH]->(kale),
  (corn)-[:NOT_WITH]->(tomato),
  (corn)-[:NOT_WITH]->(celery),
  (garlic)-[:NOT_WITH]->(leek),
  (springOnion)-[:NOT_WITH]->(leek),
  (springOnion)-[:NOT_WITH]->(celery),  
  (melon)-[:NOT_WITH]->(yardlongBean), 
  (watermelon)-[:NOT_WITH]->(yardlongBean), 
  (strawberry)-[:NOT_WITH]->(chineseCabbage),
  (strawberry)-[:NOT_WITH]->(kale),
  (strawberry)-[:NOT_WITH]->(potato),
// WITH
  (tomato)-[:WITH]->(garlic),
  (tomato)-[:WITH]->(basil),
  (tomato)-[:WITH]->(springOnion),
  (tomato)-[:WITH]->(celery),
  (tomato)-[:WITH]->(chineseCabbage),
  (tomato)-[:WITH]->(pakChoi),
  (tomato)-[:WITH]->(strawberry),
  (eggPlant)-[:WITH]->(kale),
  (eggPlant)-[:WITH]->(chineseCabbage),
  (eggPlant)-[:WITH]->(greenRadish),
  (eggPlant)-[:WITH]->(redRadish),
  (eggPlant)-[:WITH]->(garlic),
  (eggPlant)-[:WITH]->(springOnion),
  (eggPlant)-[:WITH]->(celery),
  (potato)-[:WITH]->(coriander),
  (potato)-[:WITH]->(celery),
  (potato)-[:WITH]->(mint),
  (chiliPepper)-[:WITH]->(chineseCabbage),
  (chiliPepper)-[:WITH]->(pakChoi),
  (chiliPepper)-[:WITH]->(corn),
  (bellPepper)-[:WITH]->(garlic),
  (bellPepper)-[:WITH]->(springOnion),
  (bellPepper)-[:WITH]->(tomato),
  (bellPepper)-[:WITH]->(lettuce),
  (bellPepper)-[:WITH]->(mint),
  (garlic)-[:WITH]->(chineseCabbage),
  (garlic)-[:WITH]->(pakChoi),
  (garlic)-[:WITH]->(strawberry),
  (garlic)-[:WITH]->(tomato),
  (garlic)-[:WITH]->(cucumber),
  (garlic)-[:WITH]->(okra),
  (garlic)-[:WITH]->(potato),
  (springOnion)-[:WITH]->(chineseCabbage),
  (springOnion)-[:WITH]->(melon),
  (springOnion)-[:WITH]->(watermelon),
  (springOnion)-[:WITH]->(redRadish),
  (springOnion)-[:WITH]->(greenRadish),
  (springOnion)-[:WITH]->(cucumber),
  (springOnion)-[:WITH]->(okra),
  (springOnion)-[:WITH]->(zucchini),
  (pakChoi)-[:WITH]->(melon),
  (pakChoi)-[:WITH]->(cucumber),
  (pakChoi)-[:WITH]->(edamame),
  (pakChoi)-[:WITH]->(potato),
  (chineseCabbage)-[:WITH]->(potato),
  (greenRadish)-[:WITH]->(sweetPotato),
  (redRadish)-[:WITH]->(basil),
  (redRadish)-[:WITH]->(mint),
  (redRadish)-[:WITH]->(zucchini),
  (kale)-[:WITH]->(potato),
  (kale)-[:WITH]->(greenRadish),
  (tatsoi)-[:WITH]->(melon),
  (tatsoi)-[:WITH]->(cucumber),
  (tatsoi)-[:WITH]->(edamame),
  (yardlongBean)-[:WITH]->(potato),
  (yardlongBean)-[:WITH]->(cucumber),
  (yardlongBean)-[:WITH]->(eggPlant),
  (yardlongBean)-[:WITH]->(corn),
  (yardlongBean)-[:WITH]->(strawberry),
  (yardlongBean)-[:WITH]->(redRadish),
  (yardlongBean)-[:WITH]->(greenRadish),
  (edamame)-[:WITH]->(eggPlant),
  (edamame)-[:WITH]->(cucumber),
  (edamame)-[:WITH]->(potato),
  (edamame)-[:WITH]->(sweetPotato),
  (edamame)-[:WITH]->(corn),
  (edamame)-[:WITH]->(strawberry),
  (edamame)-[:WITH]->(chineseCabbage),
  (edamame)-[:WITH]->(redRadish),
  (edamame)-[:WITH]->(greenRadish),
  (edamame)-[:WITH]->(bellPepper),
  (edamame)-[:WITH]->(mint),
  (pea)-[:WITH]->(cucumber),
  (pea)-[:WITH]->(corn),
  (pea)-[:WITH]->(bellPepper),
  (pea)-[:WITH]->(coriander),
  (pea)-[:WITH]->(eggPlant),
  (pea)-[:WITH]->(redRadish),
  (pea)-[:WITH]->(greenRadish),
  (pea)-[:WITH]->(okra),
  (pea)-[:WITH]->(potato),
  (pea)-[:WITH]->(strawberry),
  (lettuce)-[:WITH]->(redRadish),
  (lettuce)-[:WITH]->(greenRadish),
  (lettuce)-[:WITH]->(cucumber),
  (lettuce)-[:WITH]->(yardlongBean),
  (corn)-[:WITH]->(pumpkin),
  (corn)-[:WITH]->(cucumber),
  (corn)-[:WITH]->(potato),
  (corn)-[:WITH]->(watermelon),
  (corn)-[:WITH]->(zucchini),
  (pumpkin)-[:WITH]->(springOnion),
  (pumpkin)-[:WITH]->(eggPlant),
  (shiso)-[:WITH]->(sweetPotato),
  (blueberry)-[:WITH]->(mint)
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
